namespace OOP
{
    partial class Form1
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.pictureBox1 = new System.Windows.Forms.PictureBox();
            this.DrawFoursquare = new System.Windows.Forms.Button();
            this.x1 = new System.Windows.Forms.TextBox();
            this.y1 = new System.Windows.Forms.TextBox();
            this.DrawRectangle = new System.Windows.Forms.Button();
            this.x2 = new System.Windows.Forms.TextBox();
            this.y2 = new System.Windows.Forms.TextBox();
            this.DrawParallelogram = new System.Windows.Forms.Button();
            this.parametr1 = new System.Windows.Forms.TextBox();
            this.parametr2 = new System.Windows.Forms.TextBox();
            this.DrawCircle = new System.Windows.Forms.Button();
            this.DrawTriangle = new System.Windows.Forms.Button();
            this.RBFoursquare = new System.Windows.Forms.RadioButton();
            this.radioButton2 = new System.Windows.Forms.RadioButton();
            this.radioButton3 = new System.Windows.Forms.RadioButton();
            this.radioButton4 = new System.Windows.Forms.RadioButton();
            this.radioButton5 = new System.Windows.Forms.RadioButton();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
            this.SuspendLayout();
            // 
            // pictureBox1
            // 
            this.pictureBox1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.pictureBox1.BackColor = System.Drawing.SystemColors.Window;
            this.pictureBox1.Location = new System.Drawing.Point(12, 12);
            this.pictureBox1.Name = "pictureBox1";
            this.pictureBox1.Size = new System.Drawing.Size(301, 356);
            this.pictureBox1.TabIndex = 2;
            this.pictureBox1.TabStop = false;
            // 
            // DrawFoursquare
            // 
            this.DrawFoursquare.Location = new System.Drawing.Point(757, 28);
            this.DrawFoursquare.Name = "DrawFoursquare";
            this.DrawFoursquare.Size = new System.Drawing.Size(121, 24);
            this.DrawFoursquare.TabIndex = 3;
            this.DrawFoursquare.Text = "Draw Foursquare";
            this.DrawFoursquare.UseVisualStyleBackColor = true;
            this.DrawFoursquare.Click += new System.EventHandler(this.DrawFoursquare_Click);
            // 
            // x1
            // 
            this.x1.Location = new System.Drawing.Point(499, 41);
            this.x1.Name = "x1";
            this.x1.Size = new System.Drawing.Size(61, 20);
            this.x1.TabIndex = 4;
            this.x1.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.x1_KeyPress);
            // 
            // y1
            // 
            this.y1.Location = new System.Drawing.Point(609, 41);
            this.y1.Name = "y1";
            this.y1.Size = new System.Drawing.Size(61, 20);
            this.y1.TabIndex = 5;
            this.y1.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.y1_KeyPress);
            // 
            // DrawRectangle
            // 
            this.DrawRectangle.Location = new System.Drawing.Point(757, 69);
            this.DrawRectangle.Name = "DrawRectangle";
            this.DrawRectangle.Size = new System.Drawing.Size(121, 23);
            this.DrawRectangle.TabIndex = 10;
            this.DrawRectangle.Text = "Draw Rectangle";
            this.DrawRectangle.UseVisualStyleBackColor = true;
            this.DrawRectangle.Click += new System.EventHandler(this.DrawRectangle_Click);
            // 
            // x2
            // 
            this.x2.Location = new System.Drawing.Point(499, 110);
            this.x2.Name = "x2";
            this.x2.Size = new System.Drawing.Size(62, 20);
            this.x2.TabIndex = 11;
            this.x2.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.x2_KeyPress);
            // 
            // y2
            // 
            this.y2.Location = new System.Drawing.Point(609, 107);
            this.y2.Name = "y2";
            this.y2.Size = new System.Drawing.Size(62, 20);
            this.y2.TabIndex = 12;
            this.y2.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.y2_KeyPress);
            // 
            // DrawParallelogram
            // 
            this.DrawParallelogram.Location = new System.Drawing.Point(757, 107);
            this.DrawParallelogram.Name = "DrawParallelogram";
            this.DrawParallelogram.Size = new System.Drawing.Size(121, 23);
            this.DrawParallelogram.TabIndex = 19;
            this.DrawParallelogram.Text = "Draw Parallelogram";
            this.DrawParallelogram.UseVisualStyleBackColor = true;
            this.DrawParallelogram.Click += new System.EventHandler(this.DrawParallelogram_Click);
            // 
            // parametr1
            // 
            this.parametr1.Location = new System.Drawing.Point(499, 184);
            this.parametr1.Name = "parametr1";
            this.parametr1.Size = new System.Drawing.Size(62, 20);
            this.parametr1.TabIndex = 20;
            this.parametr1.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.x3_KeyPress);
            // 
            // parametr2
            // 
            this.parametr2.Location = new System.Drawing.Point(609, 184);
            this.parametr2.Name = "parametr2";
            this.parametr2.Size = new System.Drawing.Size(62, 20);
            this.parametr2.TabIndex = 22;
            this.parametr2.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.x4_KeyPress);
            // 
            // DrawCircle
            // 
            this.DrawCircle.Location = new System.Drawing.Point(757, 184);
            this.DrawCircle.Name = "DrawCircle";
            this.DrawCircle.Size = new System.Drawing.Size(121, 23);
            this.DrawCircle.TabIndex = 36;
            this.DrawCircle.Text = "Draw Circle";
            this.DrawCircle.UseVisualStyleBackColor = true;
            this.DrawCircle.Click += new System.EventHandler(this.DrawCircle_Click);
            // 
            // DrawTriangle
            // 
            this.DrawTriangle.Location = new System.Drawing.Point(757, 146);
            this.DrawTriangle.Name = "DrawTriangle";
            this.DrawTriangle.Size = new System.Drawing.Size(121, 23);
            this.DrawTriangle.TabIndex = 40;
            this.DrawTriangle.Text = "Draw Triangle";
            this.DrawTriangle.UseVisualStyleBackColor = true;
            this.DrawTriangle.Click += new System.EventHandler(this.DrawTriangle_Click);
            // 
            // RBFoursquare
            // 
            this.RBFoursquare.AutoSize = true;
            this.RBFoursquare.Location = new System.Drawing.Point(482, 336);
            this.RBFoursquare.Name = "RBFoursquare";
            this.RBFoursquare.Size = new System.Drawing.Size(78, 17);
            this.RBFoursquare.TabIndex = 56;
            this.RBFoursquare.TabStop = true;
            this.RBFoursquare.Text = "Foursquare";
            this.RBFoursquare.UseVisualStyleBackColor = true;
          //  this.RBFoursquare.Click += new System.EventHandler(this.radioButton1_Click);
            // 
            // radioButton2
            // 
            this.radioButton2.AutoSize = true;
            this.radioButton2.Location = new System.Drawing.Point(566, 336);
            this.radioButton2.Name = "radioButton2";
            this.radioButton2.Size = new System.Drawing.Size(74, 17);
            this.radioButton2.TabIndex = 57;
            this.radioButton2.TabStop = true;
            this.radioButton2.Text = "Rectangle";
            this.radioButton2.UseVisualStyleBackColor = true;
            // 
            // radioButton3
            // 
            this.radioButton3.AutoSize = true;
            this.radioButton3.Location = new System.Drawing.Point(646, 336);
            this.radioButton3.Name = "radioButton3";
            this.radioButton3.Size = new System.Drawing.Size(88, 17);
            this.radioButton3.TabIndex = 58;
            this.radioButton3.TabStop = true;
            this.radioButton3.Text = "Parallelogram";
            this.radioButton3.UseVisualStyleBackColor = true;
            // 
            // radioButton4
            // 
            this.radioButton4.AutoSize = true;
            this.radioButton4.Location = new System.Drawing.Point(740, 336);
            this.radioButton4.Name = "radioButton4";
            this.radioButton4.Size = new System.Drawing.Size(63, 17);
            this.radioButton4.TabIndex = 59;
            this.radioButton4.TabStop = true;
            this.radioButton4.Text = "Triangle";
            this.radioButton4.UseVisualStyleBackColor = true;
            // 
            // radioButton5
            // 
            this.radioButton5.AutoSize = true;
            this.radioButton5.Location = new System.Drawing.Point(809, 336);
            this.radioButton5.Name = "radioButton5";
            this.radioButton5.Size = new System.Drawing.Size(51, 17);
            this.radioButton5.TabIndex = 60;
            this.radioButton5.TabStop = true;
            this.radioButton5.Text = "Circle";
            this.radioButton5.UseVisualStyleBackColor = true;
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(912, 380);
            this.Controls.Add(this.radioButton5);
            this.Controls.Add(this.radioButton4);
            this.Controls.Add(this.radioButton3);
            this.Controls.Add(this.radioButton2);
            this.Controls.Add(this.RBFoursquare);
            this.Controls.Add(this.DrawTriangle);
            this.Controls.Add(this.DrawCircle);
            this.Controls.Add(this.parametr2);
            this.Controls.Add(this.parametr1);
            this.Controls.Add(this.DrawParallelogram);
            this.Controls.Add(this.y2);
            this.Controls.Add(this.x2);
            this.Controls.Add(this.DrawRectangle);
            this.Controls.Add(this.y1);
            this.Controls.Add(this.x1);
            this.Controls.Add(this.DrawFoursquare);
            this.Controls.Add(this.pictureBox1);
            this.Name = "Form1";
            this.Text = "Draw Figures";
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.PictureBox pictureBox1;
        private System.Windows.Forms.Button DrawFoursquare;
        private System.Windows.Forms.TextBox x1;
        private System.Windows.Forms.TextBox y1;
        private System.Windows.Forms.Button DrawRectangle;
        private System.Windows.Forms.TextBox x2;
        private System.Windows.Forms.TextBox y2;
        private System.Windows.Forms.Button DrawParallelogram;
        private System.Windows.Forms.TextBox parametr1;
        private System.Windows.Forms.TextBox parametr2;
        private System.Windows.Forms.Button DrawCircle;
        private System.Windows.Forms.Button DrawTriangle;
        private System.Windows.Forms.RadioButton RBFoursquare;
        private System.Windows.Forms.RadioButton radioButton2;
        private System.Windows.Forms.RadioButton radioButton3;
        private System.Windows.Forms.RadioButton radioButton4;
        private System.Windows.Forms.RadioButton radioButton5;
    }
}